<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ecran"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ecran1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.example.Kompass.CustomMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.Kompass.MainActivity" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ecran2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/i_sac"
            android:layout_width="153dp"
            android:layout_height="89dp"
            android:background="@drawable/sac"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/b_sac"
            android:layout_width="89dp"
            android:layout_height="72dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/vide"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/b_profil"
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/profil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/boussole"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/b_profil"
            app:srcCompat="@drawable/boussole" />

        <ImageView
            android:id="@+id/cadenas"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="21dp"
            android:layout_marginRight="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/boussole"
            app:srcCompat="@drawable/cadenas" />

        <Button
            android:id="@+id/fouille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fouiller"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/weather"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/vide"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/bg_weather"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/fond_meteo"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/imageViewAnimFouille"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toTopOf="@id/fouille"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewAnimFouille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@id/imageViewAnimFouille"
            app:layout_constraintStart_toEndOf="@+id/imageViewAnimFouille"
            app:layout_constraintTop_toTopOf="@id/imageViewAnimFouille" />

        <me.bastanfar.semicirclearcprogressbar.SemiCircleArcProgressBar
            android:layout_width="155dp"
            android:layout_height="78dp"
            android:layout_marginTop="4dp"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressPlaceHolderColor="@color/black"
            app:progressPlaceHolderWidth="37" />
        <me.bastanfar.semicirclearcprogressbar.SemiCircleArcProgressBar
            android:id="@+id/progressBarEndurance"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginTop="5dp"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressBarColor="@color/DodgerBlue"
            app:progressBarWidth="20"
            app:progressPlaceHolderColor="@color/white"
            app:progressPlaceHolderWidth="30" />

        <me.bastanfar.semicirclearcprogressbar.SemiCircleArcProgressBar
            android:layout_width="125dp"
            android:layout_height="63dp"
            android:layout_marginTop="5dp"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressPlaceHolderColor="@color/black"
            app:progressPlaceHolderWidth="37" />
        <me.bastanfar.semicirclearcprogressbar.SemiCircleArcProgressBar
            android:id="@+id/progressBarFaim"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressBarColor="@color/LimeGreen"
            app:progressBarWidth="20"
            app:progressPlaceHolderColor="@color/white"
            app:progressPlaceHolderWidth="30" />

        <me.bastanfar.semicirclearcprogressbar.SemiCircleArcProgressBar
            android:layout_width="95dp"
            android:layout_height="48dp"
            android:layout_marginTop="5dp"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressPlaceHolderColor="@color/black"
            app:progressPlaceHolderWidth="37" />
        <me.bastanfar.semicirclearcprogressbar.SemiCircleArcProgressBar
            android:id="@+id/progressBarSante"
            android:layout_width="90dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:rotation="180"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressBarColor="@color/Crimson"
            app:progressBarWidth="20"
            app:progressPlaceHolderColor="@color/white"
            app:progressPlaceHolderWidth="30" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>